<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>
    <div class="container projects">
        <nav class="sidebar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main class="content projects-content">
            <h1>My Projects</h1>
            <section class="project">
                <h2>Project 1: Arcade Game Project</h2>
                <p>I created this game in 2023 using Java on the app processing.</p>
                <iframe src="https://www.youtube.com/embed/gJnUTX00Z9k" title="YouTube video player"></iframe>
            </section>
            <section class="project">
                <h2>Project 2: Chess Game</h2>
                <p>I would like to create this chess game in the future hopefully.</p>
                <iframe src="https://www.youtube.com/embed/sMxBuve7dAw?si=NyzVMdw1KDs03M-r" title="YouTube video player"></iframe>
            </section>
            <button id="notifyButton">Show Notification</button>

        </main>
    </div>
    <script src="script.js"> </script>
</body>
</html>


